NEXT_PUBLIC_API_HOST=http://43.207.234.164
NEXT_PUBLIC_API_PORT=3001
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_INSTANCE=localhost
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL='ws'
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=<your-secret>

NEXT_PUBLIC_NETWORK_NAME=zklink
NEXT_PUBLIC_NETWORK_ID=10101
NEXT_PUBLIC_ROLLUP_TYPE=zkEvm
NEXT_PUBLIC_ROLLUP_L1_BASE_URL=https://etherscan.io/
NEXT_PUBLIC_TRANSACTION_INTERPRETATION_PROVIDER=blockscout
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_HOST=43.207.234.164
NEXT_PUBLIC_API_PORT=3001
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_STATS_API_HOST=http://bs-stats-001:8050
NEXT_PUBLIC_VISUALIZE_API_HOST=http://bs-visualize-001:8050
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_USE_NEXT_JS_PROXY='true'
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_DEFI_DROPDOWN_ITEMS=[{"text":"Polygon zkEVMBridge","icon":"swap","url":"https://app.uniswap.org/#/swap"}]

NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL='BNB'
NEXT_PUBLIC_NETWORK_CURRENCY_NAME='BNB'
NEXT_PUBLIC_GIT_TAG='v0.0.1'